<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_960_720.jpg');
      background-size: cover;
      color: white;
    }
    a:hover {
      color: blue;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
  <br>
    <h1>Angel's Bio</h1>
    <img style="border: dashed;" src="/Users/macbookpro/Desktop/af/prodev/afpic.JPG" width="30%">
    <!-- <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul> -->
  </header>
  <article>
    <h2>Coding</h2>
    <p>Started learning computer programming October 2016.  Still learning Python, just started learning HTML, CSS, Javascript.<br>Want to know more?<a href="/Users/macbookpro/Desktop/Lafayette-Boynton-Cycle-1/3pb/page2.html">Click here</a><br>Want to get in touch?<a href="/Users/macbookpro/Desktop/Lafayette-Boynton-Cycle-1/3pb/contact3pb.html">Click here</a></p>
  </article>
</body>